;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/MuXia-0326/rule/master/myList/firstDIRECT.list
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/LocalAreaNetwork.list
ruleset=REJECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=Netflix,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=Bahamut,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
ruleset=Bilibili,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=Apple,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Global.list
ruleset=Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=GamePlatform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=GamePlatform,https://raw.githubusercontent.com/MuXia-0326/rule/master/myList/DIRECT.list
ruleset=Proxies,https://raw.githubusercontent.com/MuXia-0326/rule/master/myList/googleTranslate.list
ruleset=REJECT,https://raw.githubusercontent.com/MuXia-0326/rule/master/myList/REJECT.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]JP`[]SG`[]TW`[]US`.*
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Bahamut`select`[]Proxies`[]TW
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]TW
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]US
custom_proxy_group=Discord`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=GamePlatform`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=HK`select`港|HK|Hong Kong`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`select`日((?!用).)+|[^-]日|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`select`新|新加坡|狮城|SG|Singapore`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|America|USA`http://www.gstatic.com/generate_204`600
custom_proxy_group=CN`select`回国|网易|云音乐|Netease`http://www.gstatic.com/generate_204`600
;设置分组标志位
