[General]
ipv6 = true
ipv6-vif = auto
test-timeout = 2
show-error-page-for-reject = true

[Proxy Group]
Proxy = select, HK, TW, JP, SG, US, include-other-group=Enabled
Bilibili = select, DIRECT, Proxy, include-other-group=Proxy
Youtube = select, Proxy, include-other-group=Proxy
Discord = select, Proxy, include-other-group=Proxy
Microsoft = select, Proxy, include-other-group=Proxy
OpenAI = select, JP, SG, US
# ===== #
Sub 1 = select, hidden=1, external-policy-modifier="tfo=false", policy-path=订阅链接1
Sub 2 = select, hidden=1, external-policy-modifier="tfo=false", policy-path=订阅链接2
Enabled = url-test, hidden=1, include-other-group="Sub 1, Sub 2"
HK = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(香港|HK|(?i)Hong)
TW = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(台湾|TW|(?i)Tai)
JP = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(日本|JP|(?i)Japan)
SG = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(新加坡|SG|(?i)Sing)
US = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(美国|US|(?i)United State)

[Rule]
# 自定义规则放这里
RULE-SET,https://raw.githubusercontent.com/MuXia-0326/rule/master/surge/my-rule/DIRECT.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/MuXia-0326/rule/master/surge/my-rule/REJECT.list,REJECT
RULE-SET,https://raw.githubusercontent.com/MuXia-0326/rule/master/surge/my-rule/PROXY.list,Proxy
RULE-SET,https://raw.githubusercontent.com/MuXia-0326/rule/master/surge/my-rule/group/openAI.list,OpenAI
# 规则集
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/AdBlock.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list,Bilibili
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,Youtube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Discord/Discord.list,Discord
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,Microsoft
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/Global.list,Proxy
# 以下规则将触发本地DNS解析
RULE-SET,https://github.com/AkinoYuiko/surge-list/raw/main/cncidr.list,DIRECT
FINAL,Proxy,dns-failed