[General]
ipv6 = true
ipv6-vif = auto
test-timeout = 2
show-error-page-for-reject = true

[Proxy Group]
Proxy = select, HK, TW, JP, SG, US, include-other-group=Enabled
Apple = select, DIRECT, Proxy, include-other-group=Proxy
Telegram = select, Proxy, include-other-group=Proxy
YouTube = select, include-other-group=Telegram
Google = fallback, US, Proxy, hidden=1
# ===== #
Sub 1 = select, hidden=1, external-policy-modifier="tfo=false", policy-path=订阅链接1
Sub 2 = select, hidden=1, external-policy-modifier="tfo=false", policy-path=订阅链接2
Enabled = url-test, hidden=1, include-other-group="Sub 1, Sub 2"
HK = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(香港|HK|(?i)Hong)
TW = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(台湾|TW|(?i)Tai)
JP = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(日本|JP|(?i)Japan)
SG = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(新加坡|SG|(?i)Sing)
US = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(美国|US|(?i)United State)

[Rule]
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/AdBlock.list,REJECT
# 自定义规则放这里
# 苹果相关
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/AppleID.list,DIRECT
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/Apple.list,Apple
# 规则集
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/Telegram.list,Telegram
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/YouTube.list,YouTube
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/Google.list,Google
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/Global.list,Proxy
# 以下规则将触发本地DNS解析
RULE-SET,https://github.com/AkinoYuiko/surge-list/raw/main/cncidr.list,DIRECT
FINAL,Proxy,dns-failed